# hogwarts

./: environment.env  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hogwarts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hogwarts/: MainActivity.kt
app/src/main/java/com/example/hogwarts/network/api/: ApiClient.kt  ApiHouse.kt  ApiSpell.kt  ApiStudent.kt
app/src/main/java/com/example/hogwarts/network/dto/: SpellDTO.kt
app/src/main/java/com/example/hogwarts/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/hogwarts/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/hogwarts/ui/houses/: HousesFragment.kt  HousesViewModel.kt
app/src/main/java/com/example/hogwarts/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/hogwarts/ui/spells/: AllSpellsViewHolder.kt  SpellsFragment.kt  SpellsViewModel.kt
app/src/main/java/com/example/hogwarts/utils/: BaseViewHolder.kt  BaseViewHolderModel.kt  HelperFunctions.kt  RecyclerViewAdapter.kt  RecyclerViewAdapterCustom.kt
app/src/main/res/animator/: elevation.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_hogwarts.xml  fragment_spells.xml  item_spell.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hogwarts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
