<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_spells">

    <fragment
        android:id="@+id/nav_spells"
        android:name="com.example.hogwarts.ui.spells.SpellsFragment"
        android:label="@string/menu_spells"
        tools:layout="@layout/fragment_hogwarts" />

    <fragment
        android:id="@+id/nav_houses"
        android:name="com.example.hogwarts.ui.houses.HousesFragment"
        android:label="@string/menu_houses"
        tools:layout="@layout/fragment_hogwarts" />

</navigation>